# backend-template

./: .gitignore  Dockerfile_redis  Dockerfile_spring  HELP.md  build.gradle  docker-compose.yml
.github/workflows/: buildWithTest.yml  deploy.yml  redisDeploy.yml  springDeploy.yml
src/main/java/spharos/msg/: MsgApplication.java
src/main/java/spharos/msg/config/: SwaggerConfig.java
src/main/java/spharos/msg/domain/bundle/: Bundle.java
src/main/java/spharos/msg/domain/bundle/controller/: BundleController.java
src/main/java/spharos/msg/domain/bundle/entity/: Bundle.java  BundleProduct.java
src/main/java/spharos/msg/domain/cart/: Cart.java
src/main/java/spharos/msg/domain/cart/controller/: CartController.java  CartProductController.java
src/main/java/spharos/msg/domain/cart/dto/: CartProductCheckDto.java  CartProductOptionResponseDto.java  CartProductQuantityDto.java  CartProductRequestDto.java  CartProductResponseDto.java  CartRequestDto.java  CartResponseDto.java
src/main/java/spharos/msg/domain/cart/entity/: Cart.java  CartProduct.java
src/main/java/spharos/msg/domain/cart/repository/: CartProductRepository.java  CartRepository.java
src/main/java/spharos/msg/domain/cart/service/: CartProductService.java  CartProductUpdateService.java  CartService.java
src/main/java/spharos/msg/domain/category/: Category.java
src/main/java/spharos/msg/domain/category/controller/: CategoryController.java
src/main/java/spharos/msg/domain/category/entity/: Category.java  CategoryProduct.java
src/main/java/spharos/msg/domain/category/repository/: CategoryProductRepository.java
src/main/java/spharos/msg/domain/coupon/: Coupon.java
src/main/java/spharos/msg/domain/coupon/controller/: CouponController.java
src/main/java/spharos/msg/domain/coupon/dto/: CouponResponseDto.java
src/main/java/spharos/msg/domain/coupon/entity/: Coupon.java
src/main/java/spharos/msg/domain/coupon/repository/: CouponRepository.java
src/main/java/spharos/msg/domain/coupon/scheduler/: CouponScheduler.java
src/main/java/spharos/msg/domain/coupon/service/: CouponService.java
src/main/java/spharos/msg/domain/like/: Like.java
src/main/java/spharos/msg/domain/like/controller/: LikeController.java
src/main/java/spharos/msg/domain/like/entity/: Like.java
src/main/java/spharos/msg/domain/likes/controller/: LikeController.java  (+1 more)
src/main/java/spharos/msg/domain/order/: Order.java
src/main/java/spharos/msg/domain/product/: Product.java
src/main/java/spharos/msg/domain/review/: Review.java
src/main/java/spharos/msg/domain/search/: Search.java
src/main/java/spharos/msg/domain/users/: Users.java
src/main/java/spharos/msg/global/api/: ApiResponse.java
src/main/java/spharos/msg/global/config/: ApplicationConfig.java  CorsConfig.java  EmailConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/spharos/msg/global/configuration/: WebConfig.java
src/main/java/spharos/msg/global/converter/: ExampleConverter.java
src/main/java/spharos/msg/global/dto/: BasicResponseDto.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/spharos/msg/global/entity/: BaseEntity.java  Vendor.java
src/main/java/spharos/msg/global/redis/: RedisService.java
src/main/java/spharos/msg/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/spharos/msg/: MsgApplicationTests.java
src/test/resources/: application-test.yml
(+142 files in other folders)
